table_name: aqi_category
main_dttm_col: date_utc
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "SELECT \r\n    date_utc,\r\n    location_key,\r\n    SUM(hours_in_cat_good)\
  \ AS good,\r\n    SUM(hours_in_cat_moderate) AS moderate,\r\n    SUM(hours_in_cat_usg)\
  \ AS usg,\r\n    SUM(hours_in_cat_unhealthy) AS unhealthy,\r\n    SUM(hours_in_cat_very_unhealthy)\
  \ AS very_unhealthy,\r\n    SUM(hours_in_cat_hazardous) AS hazardous\r\nFROM hadoop_catalog.lh.gold.fact_city_daily\r\
  \nWHERE date_utc BETWEEN '2025-09-01' AND '2025-10-16'\r\nGROUP BY date_utc, location_key\r\
  \nORDER BY date_utc, location_key;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c53d0731-ed5b-4207-9d82-8a313c246602
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: date_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: very_unhealthy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hazardous
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: moderate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unhealthy
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: good
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: usg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
