table_name: aqi_hour
main_dttm_col: ts_utc
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "SELECT \r\n    f.ts_utc,\r\n    f.location_key,\r\n    l.location_name,\r\n\
  \    f.aqi\r\nFROM hadoop_catalog.lh.gold.fact_air_quality_hourly f\r\nJOIN hadoop_catalog.lh.gold.dim_location\
  \ l ON f.location_key = l.location_key\r\nWHERE f.date_utc BETWEEN '2025-10-09'\
  \ AND '2025-10-16'\r\nORDER BY f.ts_utc, f.location_key;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fb3b1215-5136-43d3-8491-80637c9c2658
metrics:
- metric_name: AVG
  verbose_name: avg(aqi)
  metric_type: null
  expression: avg(aqi)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: ts_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
