table_name: Query default.pm25
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "WITH corr_data AS (\r\n    SELECT \r\n        CORR(pm25, pm10) AS corr_pm25_pm10,\r\
  \n        CORR(pm25, o3) AS corr_pm25_o3,\r\n        CORR(pm25, no2) AS corr_pm25_no2,\r\
  \n        CORR(pm25, so2) AS corr_pm25_so2,\r\n        CORR(pm25, co) AS corr_pm25_co,\r\
  \n        CORR(pm25, aod) AS corr_pm25_aod,\r\n        CORR(pm25, dust) AS corr_pm25_dust,\r\
  \n        CORR(pm25, uv_index) AS corr_pm25_uv_index,\r\n        CORR(pm25, co2)\
  \ AS corr_pm25_co2\r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\r\n\
  \    WHERE date_utc BETWEEN '2025-01-01' AND '2025-10-16'\r\n        AND pm25 IS\
  \ NOT NULL\r\n)\r\nSELECT \r\n    'pm10' AS feature, corr_pm25_pm10 AS correlation_value\r\
  \nFROM corr_data\r\nUNION ALL\r\nSELECT 'o3', corr_pm25_o3\r\nFROM corr_data\r\n\
  UNION ALL\r\nSELECT 'no2', corr_pm25_no2\r\nFROM corr_data\r\nUNION ALL\r\nSELECT\
  \ 'so2', corr_pm25_so2\r\nFROM corr_data\r\nUNION ALL\r\nSELECT 'co', corr_pm25_co\r\
  \nFROM corr_data\r\nUNION ALL\r\nSELECT 'aod', corr_pm25_aod\r\nFROM corr_data\r\
  \nUNION ALL\r\nSELECT 'dust', corr_pm25_dust\r\nFROM corr_data\r\nUNION ALL\r\n\
  SELECT 'uv_index', corr_pm25_uv_index\r\nFROM corr_data\r\nUNION ALL\r\nSELECT 'co2',\
  \ corr_pm25_co2\r\nFROM corr_data\r\nORDER BY ABS(correlation_value) DESC"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 832dfcd1-0055-48b1-90fa-e42522644206
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: correlation_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
