table_name: aqi_dominantpollutant_ranking_1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "SELECT \r\n    CONCAT(l.location_name, ' - ', d.date_utc) AS location_date,\r\
  \n    d.aqi_daily_max,\r\n    d.dominant_pollutant_daily,\r\n    d.hours_measured,\r\
  \n    d.data_completeness\r\nFROM hadoop_catalog.lh.gold.fact_city_daily d\r\nJOIN\
  \ hadoop_catalog.lh.gold.dim_location l \r\n  ON d.location_key = l.location_key\r\
  \nWHERE d.date_utc >= (CURRENT_DATE() - INTERVAL 15 DAY)\r\nORDER BY d.aqi_daily_max\
  \ DESC\r\nLIMIT 10;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fddca5ec-e43f-42e3-803b-baa083c7e276
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: data_completeness
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hours_measured
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dominant_pollutant_daily
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: aqi_daily_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
