table_name: Query default.pm25
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "WITH corr_data AS (\r\n    SELECT \r\n        CORR(pm25, pm10) AS corr_pm25_pm10,\r\
  \n        CORR(pm25, o3) AS corr_pm25_o3,\r\n        CORR(pm25, no2) AS corr_pm25_no2,\r\
  \n        CORR(pm25, so2) AS corr_pm25_so2,\r\n        CORR(pm25, co) AS corr_pm25_co,\r\
  \n        CORR(pm25, aod) AS corr_pm25_aod,\r\n        CORR(pm25, dust) AS corr_pm25_dust,\r\
  \n        CORR(pm25, uv_index) AS corr_pm25_uv_index,\r\n        CORR(pm25, co2)\
  \ AS corr_pm25_co2\r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\r\n\
  \    WHERE date_utc >= '2025-01-01' \r\n      AND date_utc < CURRENT_DATE\r\n  \
  \    AND pm25 IS NOT NULL\r\n)\r\nSELECT \r\n    'pm25' AS feature_x,\r\n    feature_y,\r\
  \n    correlation_value\r\nFROM (\r\n    SELECT 'pm10' AS feature_y, corr_pm25_pm10\
  \ AS correlation_value FROM corr_data UNION ALL\r\n    SELECT 'so2', corr_pm25_so2\
  \ FROM corr_data UNION ALL\r\n    SELECT 'no2', corr_pm25_no2 FROM corr_data UNION\
  \ ALL\r\n    SELECT 'aod', corr_pm25_aod FROM corr_data UNION ALL\r\n    SELECT\
  \ 'co', corr_pm25_co FROM corr_data UNION ALL\r\n    SELECT 'co2', corr_pm25_co2\
  \ FROM corr_data UNION ALL\r\n    SELECT 'o3', corr_pm25_o3 FROM corr_data UNION\
  \ ALL\r\n    SELECT 'uv_index', corr_pm25_uv_index FROM corr_data UNION ALL\r\n\
  \    SELECT 'dust', corr_pm25_dust FROM corr_data\r\n) t\r\nORDER BY ABS(correlation_value)\
  \ DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 117b1781-0591-4332-99b6-3007a3ace42a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: correlation_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_x
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_y
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
