table_name: aqi_dominantpollutant_ranking
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "SELECT \n    CONCAT(l.location_name, ' - ', d.date_utc) AS location_date,\n\
  \    d.aqi_daily_max,\n    d.dominant_pollutant_daily,\n    d.hours_measured,\n\
  \    d.data_completeness\nFROM hadoop_catalog.lh.gold.fact_city_daily d\nJOIN hadoop_catalog.lh.gold.dim_location\
  \ l ON d.location_key = l.location_key\nWHERE d.date_utc BETWEEN '2025-10-01' AND\
  \ '2025-10-16'\nORDER BY d.aqi_daily_max DESC\nLIMIT 10"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3b3b84b8-c09f-4de1-a1fa-15b796b910b2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: data_completeness
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hours_measured
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dominant_pollutant_daily
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: aqi_daily_max
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
