table_name: current_aqi_by_location
main_dttm_col: last_updated
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "-- Current AQI - T\u01B0\u01A1ng th\xEDch Superset Custom SQL\r\nSELECT \r\n\
  \    f.location_key,\r\n    l.location_name,\r\n    f.ts_utc AS last_updated,\r\n\
  \    f.aqi AS current_aqi,\r\n    CASE \r\n        WHEN f.aqi BETWEEN 0 AND 50 THEN\
  \ 'Good'\r\n        WHEN f.aqi BETWEEN 51 AND 100 THEN 'Moderate'\r\n        WHEN\
  \ f.aqi BETWEEN 101 AND 150 THEN 'USG'\r\n        WHEN f.aqi BETWEEN 151 AND 200\
  \ THEN 'Unhealthy'\r\n        WHEN f.aqi BETWEEN 201 AND 300 THEN 'Very Unhealthy'\r\
  \n        WHEN f.aqi >= 301 THEN 'Hazardous'\r\n    END AS Category\r\nFROM \r\n\
  \    hadoop_catalog.lh.gold.fact_air_quality_hourly f\r\nJOIN \r\n    hadoop_catalog.lh.gold.dim_location\
  \ l ON f.location_key = l.location_key\r\nWHERE \r\n    f.ts_utc = (\r\n       \
  \ SELECT MAX(ts_utc) \r\n        FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\
  \ \r\n        WHERE location_key = f.location_key\r\n    )\r\nORDER BY \r\n    f.aqi\
  \ DESC;\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f3880bfc-9bc3-4b0a-a791-6319691fccc8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: last_updated
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: current_aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
