table_name: episode_summary
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "-- 1. G\u1EAFn c\u1EDD c\xE1c gi\u1EDD c\xF3 AQI >= 100 v\xE0 nh\xF3m chu\u1ED7\
  i li\xEAn ti\u1EBFp\r\nWITH flagged_hours AS (\r\n    SELECT \r\n        fh.location_key,\r\
  \n        fh.ts_utc,\r\n        fh.date_utc AS start_date_utc,\r\n        fh.aqi,\r\
  \n        fh.dominant_pollutant,\r\n        ROW_NUMBER() OVER (PARTITION BY fh.location_key\
  \ ORDER BY fh.ts_utc)\r\n          - ROW_NUMBER() OVER (\r\n              PARTITION\
  \ BY fh.location_key, \r\n              (CASE WHEN fh.aqi >= 100 THEN 1 ELSE 0 END)\
  \ \r\n              ORDER BY fh.ts_utc\r\n            ) AS grp\r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\
  \ fh\r\n    WHERE fh.date_utc BETWEEN (CURRENT_DATE - INTERVAL 30 DAY) AND CURRENT_DATE\r\
  \n),\r\n\r\n-- 2. Gom nh\xF3m th\xE0nh c\xE1c episode (AQI >= 100 li\xEAn ti\u1EBF\
  p >= 4 gi\u1EDD)\r\nepisodes AS (\r\n    SELECT \r\n        location_key,\r\n  \
  \      MIN(ts_utc) AS start_ts_utc,\r\n        MAX(ts_utc) AS end_ts_utc,\r\n  \
  \      MIN(start_date_utc) AS start_date_utc,\r\n        COUNT(*) AS hours_flagged,\r\
  \n        MAX(aqi) AS peak_aqi,\r\n        MODE(dominant_pollutant) AS dominant_pollutant,\r\
  \n        'AQI>=100_4h' AS rule_code\r\n    FROM flagged_hours\r\n    WHERE aqi\
  \ >= 100\r\n    GROUP BY location_key, grp\r\n    HAVING COUNT(*) >= 4\r\n)\r\n\r\
  \n-- 3. T\u1ED5ng h\u1EE3p theo th\xE0nh ph\u1ED1 + ch\u1EA5t g\xE2y \xF4 nhi\u1EC5\
  m ch\xEDnh\r\nSELECT \r\n    CONCAT(l.location_name, ' - ', e.dominant_pollutant)\
  \ AS location_pollutant, -- g\u1ED9p t\xEAn + ch\u1EA5t g\xE2y \xF4 nhi\u1EC5m\r\
  \n    l.location_name,\r\n    e.dominant_pollutant,\r\n    l.latitude,\r\n    l.longitude,\r\
  \n    COUNT(*) AS num_episodes,\r\n    ROUND(AVG(e.peak_aqi), 2) AS avg_peak_aqi,\r\
  \n    MAX(e.peak_aqi) AS max_peak_aqi\r\nFROM episodes e\r\nJOIN hadoop_catalog.lh.gold.dim_location\
  \ l \r\n  ON e.location_key = l.location_key\r\nGROUP BY l.location_name, e.dominant_pollutant,\
  \ l.latitude, l.longitude\r\nORDER BY avg_peak_aqi DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a8215557-89a5-462c-8bad-8c7e3a94d10a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: avg_peak_aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: num_episodes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dominant_pollutant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: max_peak_aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: location_pollutant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
