slice_name: episode_summary
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 20__table
  viz_type: echarts_timeseries_bar
  slice_id: 13
  x_axis: location_key
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: num_episodes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 73
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(num_episodes)
    optionName: metric_0oky4henedp_hybevv3adu
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_duration
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 74
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(avg_duration)
    optionName: metric_0pb2z61705t_p8v47pg0jp
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_hours_flagged
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_hours_flagged)
    optionName: metric_5whno60e96e_2qslkun358b
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '10'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2z4gqx0zup_22kcp8ywqae
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: month
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"IN","val":["10"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"location_key","label":"location_key","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_episodes","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(num_episodes)","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_duration)","optionName":"metric_0pb2z61705t_p8v47pg0jp","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_hours_flagged","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_hours_flagged)","optionName":"metric_5whno60e96e_2qslkun358b","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_episodes","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(num_episodes)","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["location_key"],"columns":[],"aggregates":{"SUM(num_episodes)":{"operator":"mean"},"SUM(avg_duration)":{"operator":"mean"},"SUM(total_hours_flagged)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"20__table","viz_type":"echarts_timeseries_bar","slice_id":13,"x_axis":"location_key","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"num_episodes","description":null,"expression":null,"filterable":true,"groupby":true,"id":73,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(num_episodes)","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_duration","description":null,"expression":null,"filterable":true,"groupby":true,"id":74,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_duration)","optionName":"metric_0pb2z61705t_p8v47pg0jp","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_hours_flagged","description":null,"expression":null,"filterable":true,"groupby":true,"id":75,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_hours_flagged)","optionName":"metric_5whno60e96e_2qslkun358b","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["10"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2z4gqx0zup_22kcp8ywqae","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"month"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad129637-2c17-47e9-aa01-4da6f33aa500
version: 1.0.0
dataset_uuid: cd4fede2-63a6-4722-92d2-8520593e84d8
