table_name: correlation_matrix
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "WITH corr_data AS (\r\n    SELECT \r\n        -- PM2.5 correlations\r\n    \
  \    CORR(pm25, pm10) AS corr_pm25_pm10,\r\n        CORR(pm25, o3) AS corr_pm25_o3,\r\
  \n        CORR(pm25, no2) AS corr_pm25_no2,\r\n        CORR(pm25, so2) AS corr_pm25_so2,\r\
  \n        CORR(pm25, co) AS corr_pm25_co,\r\n        CORR(pm25, aod) AS corr_pm25_aod,\r\
  \n        CORR(pm25, dust) AS corr_pm25_dust,\r\n        CORR(pm25, uv_index) AS\
  \ corr_pm25_uv_index,\r\n        CORR(pm25, co2) AS corr_pm25_co2,\r\n        \r\
  \n        -- PM10 correlations\r\n        CORR(pm10, o3) AS corr_pm10_o3,\r\n  \
  \      CORR(pm10, no2) AS corr_pm10_no2,\r\n        CORR(pm10, so2) AS corr_pm10_so2,\r\
  \n        CORR(pm10, co) AS corr_pm10_co,\r\n        CORR(pm10, aod) AS corr_pm10_aod,\r\
  \n        CORR(pm10, dust) AS corr_pm10_dust,\r\n        CORR(pm10, uv_index) AS\
  \ corr_pm10_uv_index,\r\n        CORR(pm10, co2) AS corr_pm10_co2,\r\n        \r\
  \n        -- NO2 correlations\r\n        CORR(no2, o3) AS corr_no2_o3,\r\n     \
  \   CORR(no2, so2) AS corr_no2_so2,\r\n        CORR(no2, co) AS corr_no2_co,\r\n\
  \        CORR(no2, aod) AS corr_no2_aod,\r\n        CORR(no2, dust) AS corr_no2_dust,\r\
  \n        CORR(no2, uv_index) AS corr_no2_uv_index,\r\n        CORR(no2, co2) AS\
  \ corr_no2_co2,\r\n        \r\n        -- O3 correlations\r\n        CORR(o3, so2)\
  \ AS corr_o3_so2,\r\n        CORR(o3, co) AS corr_o3_co,\r\n        CORR(o3, aod)\
  \ AS corr_o3_aod,\r\n        CORR(o3, dust) AS corr_o3_dust,\r\n        CORR(o3,\
  \ uv_index) AS corr_o3_uv_index,\r\n        CORR(o3, co2) AS corr_o3_co2,\r\n  \
  \      \r\n        -- SO2 correlations\r\n        CORR(so2, co) AS corr_so2_co,\r\
  \n        CORR(so2, aod) AS corr_so2_aod,\r\n        CORR(so2, dust) AS corr_so2_dust,\r\
  \n        CORR(so2, uv_index) AS corr_so2_uv_index,\r\n        CORR(so2, co2) AS\
  \ corr_so2_co2,\r\n        \r\n        -- CO correlations\r\n        CORR(co, aod)\
  \ AS corr_co_aod,\r\n        CORR(co, dust) AS corr_co_dust,\r\n        CORR(co,\
  \ uv_index) AS corr_co_uv_index,\r\n        CORR(co, co2) AS corr_co_co2,\r\n  \
  \      \r\n        -- AOD correlations\r\n        CORR(aod, dust) AS corr_aod_dust,\r\
  \n        CORR(aod, uv_index) AS corr_aod_uv_index,\r\n        CORR(aod, co2) AS\
  \ corr_aod_co2,\r\n        \r\n        -- DUST correlations\r\n        CORR(dust,\
  \ uv_index) AS corr_dust_uv_index,\r\n        CORR(dust, co2) AS corr_dust_co2,\r\
  \n        \r\n        -- UV_INDEX correlations\r\n        CORR(uv_index, co2) AS\
  \ corr_uv_index_co2\r\n        \r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\r\
  \n    WHERE date_utc >= '2025-01-01' \r\n      AND date_utc < CURRENT_DATE\r\n)\r\
  \nSELECT \r\n    feature_x,\r\n    feature_y,\r\n    correlation_value\r\nFROM (\r\
  \n    -- PM2.5 rows\r\n    SELECT 'pm25' AS feature_x, 'pm25' AS feature_y, 1.0\
  \ AS correlation_value FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'pm10', corr_pm25_pm10\
  \ FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'o3', corr_pm25_o3 FROM corr_data\
  \ UNION ALL\r\n    SELECT 'pm25', 'no2', corr_pm25_no2 FROM corr_data UNION ALL\r\
  \n    SELECT 'pm25', 'so2', corr_pm25_so2 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'pm25', 'co', corr_pm25_co FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'aod',\
  \ corr_pm25_aod FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'dust', corr_pm25_dust\
  \ FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'uv_index', corr_pm25_uv_index\
  \ FROM corr_data UNION ALL\r\n    SELECT 'pm25', 'co2', corr_pm25_co2 FROM corr_data\
  \ UNION ALL\r\n    \r\n    -- PM10 rows\r\n    SELECT 'pm10', 'pm25', corr_pm25_pm10\
  \ FROM corr_data UNION ALL\r\n    SELECT 'pm10', 'pm10', 1.0 FROM corr_data UNION\
  \ ALL\r\n    SELECT 'pm10', 'o3', corr_pm10_o3 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'pm10', 'no2', corr_pm10_no2 FROM corr_data UNION ALL\r\n    SELECT 'pm10', 'so2',\
  \ corr_pm10_so2 FROM corr_data UNION ALL\r\n    SELECT 'pm10', 'co', corr_pm10_co\
  \ FROM corr_data UNION ALL\r\n    SELECT 'pm10', 'aod', corr_pm10_aod FROM corr_data\
  \ UNION ALL\r\n    SELECT 'pm10', 'dust', corr_pm10_dust FROM corr_data UNION ALL\r\
  \n    SELECT 'pm10', 'uv_index', corr_pm10_uv_index FROM corr_data UNION ALL\r\n\
  \    SELECT 'pm10', 'co2', corr_pm10_co2 FROM corr_data UNION ALL\r\n    \r\n  \
  \  -- NO2 rows\r\n    SELECT 'no2', 'pm25', corr_pm25_no2 FROM corr_data UNION ALL\r\
  \n    SELECT 'no2', 'pm10', corr_pm10_no2 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'no2', 'no2', 1.0 FROM corr_data UNION ALL\r\n    SELECT 'no2', 'o3', corr_no2_o3\
  \ FROM corr_data UNION ALL\r\n    SELECT 'no2', 'so2', corr_no2_so2 FROM corr_data\
  \ UNION ALL\r\n    SELECT 'no2', 'co', corr_no2_co FROM corr_data UNION ALL\r\n\
  \    SELECT 'no2', 'aod', corr_no2_aod FROM corr_data UNION ALL\r\n    SELECT 'no2',\
  \ 'dust', corr_no2_dust FROM corr_data UNION ALL\r\n    SELECT 'no2', 'uv_index',\
  \ corr_no2_uv_index FROM corr_data UNION ALL\r\n    SELECT 'no2', 'co2', corr_no2_co2\
  \ FROM corr_data UNION ALL\r\n    \r\n    -- O3 rows\r\n    SELECT 'o3', 'pm25',\
  \ corr_pm25_o3 FROM corr_data UNION ALL\r\n    SELECT 'o3', 'pm10', corr_pm10_o3\
  \ FROM corr_data UNION ALL\r\n    SELECT 'o3', 'no2', corr_no2_o3 FROM corr_data\
  \ UNION ALL\r\n    SELECT 'o3', 'o3', 1.0 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'o3', 'so2', corr_o3_so2 FROM corr_data UNION ALL\r\n    SELECT 'o3', 'co', corr_o3_co\
  \ FROM corr_data UNION ALL\r\n    SELECT 'o3', 'aod', corr_o3_aod FROM corr_data\
  \ UNION ALL\r\n    SELECT 'o3', 'dust', corr_o3_dust FROM corr_data UNION ALL\r\n\
  \    SELECT 'o3', 'uv_index', corr_o3_uv_index FROM corr_data UNION ALL\r\n    SELECT\
  \ 'o3', 'co2', corr_o3_co2 FROM corr_data UNION ALL\r\n    \r\n    -- SO2 rows\r\
  \n    SELECT 'so2', 'pm25', corr_pm25_so2 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'so2', 'pm10', corr_pm10_so2 FROM corr_data UNION ALL\r\n    SELECT 'so2', 'no2',\
  \ corr_no2_so2 FROM corr_data UNION ALL\r\n    SELECT 'so2', 'o3', corr_o3_so2 FROM\
  \ corr_data UNION ALL\r\n    SELECT 'so2', 'so2', 1.0 FROM corr_data UNION ALL\r\
  \n    SELECT 'so2', 'co', corr_so2_co FROM corr_data UNION ALL\r\n    SELECT 'so2',\
  \ 'aod', corr_so2_aod FROM corr_data UNION ALL\r\n    SELECT 'so2', 'dust', corr_so2_dust\
  \ FROM corr_data UNION ALL\r\n    SELECT 'so2', 'uv_index', corr_so2_uv_index FROM\
  \ corr_data UNION ALL\r\n    SELECT 'so2', 'co2', corr_so2_co2 FROM corr_data UNION\
  \ ALL\r\n    \r\n    -- CO rows\r\n    SELECT 'co', 'pm25', corr_pm25_co FROM corr_data\
  \ UNION ALL\r\n    SELECT 'co', 'pm10', corr_pm10_co FROM corr_data UNION ALL\r\n\
  \    SELECT 'co', 'no2', corr_no2_co FROM corr_data UNION ALL\r\n    SELECT 'co',\
  \ 'o3', corr_o3_co FROM corr_data UNION ALL\r\n    SELECT 'co', 'so2', corr_so2_co\
  \ FROM corr_data UNION ALL\r\n    SELECT 'co', 'co', 1.0 FROM corr_data UNION ALL\r\
  \n    SELECT 'co', 'aod', corr_co_aod FROM corr_data UNION ALL\r\n    SELECT 'co',\
  \ 'dust', corr_co_dust FROM corr_data UNION ALL\r\n    SELECT 'co', 'uv_index',\
  \ corr_co_uv_index FROM corr_data UNION ALL\r\n    SELECT 'co', 'co2', corr_co_co2\
  \ FROM corr_data UNION ALL\r\n    \r\n    -- AOD rows\r\n    SELECT 'aod', 'pm25',\
  \ corr_pm25_aod FROM corr_data UNION ALL\r\n    SELECT 'aod', 'pm10', corr_pm10_aod\
  \ FROM corr_data UNION ALL\r\n    SELECT 'aod', 'no2', corr_no2_aod FROM corr_data\
  \ UNION ALL\r\n    SELECT 'aod', 'o3', corr_o3_aod FROM corr_data UNION ALL\r\n\
  \    SELECT 'aod', 'so2', corr_so2_aod FROM corr_data UNION ALL\r\n    SELECT 'aod',\
  \ 'co', corr_co_aod FROM corr_data UNION ALL\r\n    SELECT 'aod', 'aod', 1.0 FROM\
  \ corr_data UNION ALL\r\n    SELECT 'aod', 'dust', corr_aod_dust FROM corr_data\
  \ UNION ALL\r\n    SELECT 'aod', 'uv_index', corr_aod_uv_index FROM corr_data UNION\
  \ ALL\r\n    SELECT 'aod', 'co2', corr_aod_co2 FROM corr_data UNION ALL\r\n    \r\
  \n    -- DUST rows\r\n    SELECT 'dust', 'pm25', corr_pm25_dust FROM corr_data UNION\
  \ ALL\r\n    SELECT 'dust', 'pm10', corr_pm10_dust FROM corr_data UNION ALL\r\n\
  \    SELECT 'dust', 'no2', corr_no2_dust FROM corr_data UNION ALL\r\n    SELECT\
  \ 'dust', 'o3', corr_o3_dust FROM corr_data UNION ALL\r\n    SELECT 'dust', 'so2',\
  \ corr_so2_dust FROM corr_data UNION ALL\r\n    SELECT 'dust', 'co', corr_co_dust\
  \ FROM corr_data UNION ALL\r\n    SELECT 'dust', 'aod', corr_aod_dust FROM corr_data\
  \ UNION ALL\r\n    SELECT 'dust', 'dust', 1.0 FROM corr_data UNION ALL\r\n    SELECT\
  \ 'dust', 'uv_index', corr_dust_uv_index FROM corr_data UNION ALL\r\n    SELECT\
  \ 'dust', 'co2', corr_dust_co2 FROM corr_data UNION ALL\r\n    \r\n    -- UV_INDEX\
  \ rows\r\n    SELECT 'uv_index', 'pm25', corr_pm25_uv_index FROM corr_data UNION\
  \ ALL\r\n    SELECT 'uv_index', 'pm10', corr_pm10_uv_index FROM corr_data UNION\
  \ ALL\r\n    SELECT 'uv_index', 'no2', corr_no2_uv_index FROM corr_data UNION ALL\r\
  \n    SELECT 'uv_index', 'o3', corr_o3_uv_index FROM corr_data UNION ALL\r\n   \
  \ SELECT 'uv_index', 'so2', corr_so2_uv_index FROM corr_data UNION ALL\r\n    SELECT\
  \ 'uv_index', 'co', corr_co_uv_index FROM corr_data UNION ALL\r\n    SELECT 'uv_index',\
  \ 'aod', corr_aod_uv_index FROM corr_data UNION ALL\r\n    SELECT 'uv_index', 'dust',\
  \ corr_dust_uv_index FROM corr_data UNION ALL\r\n    SELECT 'uv_index', 'uv_index',\
  \ 1.0 FROM corr_data UNION ALL\r\n    SELECT 'uv_index', 'co2', corr_uv_index_co2\
  \ FROM corr_data UNION ALL\r\n    \r\n    -- CO2 rows\r\n    SELECT 'co2', 'pm25',\
  \ corr_pm25_co2 FROM corr_data UNION ALL\r\n    SELECT 'co2', 'pm10', corr_pm10_co2\
  \ FROM corr_data UNION ALL\r\n    SELECT 'co2', 'no2', corr_no2_co2 FROM corr_data\
  \ UNION ALL\r\n    SELECT 'co2', 'o3', corr_o3_co2 FROM corr_data UNION ALL\r\n\
  \    SELECT 'co2', 'so2', corr_so2_co2 FROM corr_data UNION ALL\r\n    SELECT 'co2',\
  \ 'co', corr_co_co2 FROM corr_data UNION ALL\r\n    SELECT 'co2', 'aod', corr_aod_co2\
  \ FROM corr_data UNION ALL\r\n    SELECT 'co2', 'dust', corr_dust_co2 FROM corr_data\
  \ UNION ALL\r\n    SELECT 'co2', 'uv_index', corr_uv_index_co2 FROM corr_data UNION\
  \ ALL\r\n    SELECT 'co2', 'co2', 1.0 FROM corr_data\r\n) t\r\nORDER BY feature_x,\
  \ feature_y;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5110dea9-eb0d-4401-b2b5-cb73adc9b63a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: correlation_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_x
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: feature_y
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
