table_name: timeline_per_city_1
main_dttm_col: start_ts_utc
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "WITH flagged_hours AS (\r\n    SELECT \r\n        location_key,\r\n        ts_utc,\r\
  \n        date_utc AS start_date_utc,\r\n        aqi,\r\n        dominant_pollutant,\r\
  \n        ROW_NUMBER() OVER (PARTITION BY location_key ORDER BY ts_utc) - \r\n \
  \       ROW_NUMBER() OVER (PARTITION BY location_key, (CASE WHEN aqi >= 100 THEN\
  \ 1 ELSE 0 END) ORDER BY ts_utc) AS grp\r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\r\
  \n    WHERE date_utc BETWEEN '2025-10-01' AND current_date\r\n),\r\nepisodes AS\
  \ (\r\n    SELECT \r\n        location_key,\r\n        MIN(ts_utc) AS start_ts_utc,\r\
  \n        MAX(ts_utc) AS end_ts_utc,\r\n        MIN(start_date_utc) AS start_date_utc,\r\
  \n        COUNT(*) AS hours_flagged,\r\n        MAX(aqi) AS peak_aqi,\r\n      \
  \  MODE(dominant_pollutant) AS dominant_pollutant,\r\n        'AQI>=100_4h' AS rule_code\r\
  \n    FROM flagged_hours\r\n    WHERE aqi >= 100\r\n    GROUP BY location_key, grp\r\
  \n    HAVING COUNT(*) >= 4\r\n)\r\nSELECT \r\n    location_key,\r\n    start_ts_utc,\r\
  \n    end_ts_utc,\r\n    hours_flagged,\r\n    peak_aqi\r\nFROM episodes\r\nORDER\
  \ BY location_key, start_ts_utc;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 369c0d35-1e0d-404a-8a34-d5514440253a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: start_ts_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: end_ts_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: hours_flagged
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location_key
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: peak_aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
