slice_name: AQI Dominantpollutant Ranking
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 17__table
  viz_type: echarts_timeseries_bar
  slice_id: 6
  x_axis: location_date
  x_axis_sort_series: min
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: aqi_daily_max
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 85
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: AQI daily max
    optionName: metric_fe2n2ezzeyw_x73a0h852u9
    sqlExpression: null
  groupby:
  - dominant_pollutant_daily
  adhoc_filters: []
  limit: 100
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: Location - Date
  x_axis_title_margin: 150
  y_axis_title: AQI Daily Max
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: modernSunset
  time_shift_color: true
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"location_date","label":"location_date","expressionType":"SQL"},"dominant_pollutant_daily"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"aqi_daily_max","description":null,"expression":null,"filterable":true,"groupby":true,"id":85,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AQI
  daily max","optionName":"metric_fe2n2ezzeyw_x73a0h852u9","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"aqi_daily_max","description":null,"expression":null,"filterable":true,"groupby":true,"id":85,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AQI
  daily max","optionName":"metric_fe2n2ezzeyw_x73a0h852u9","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["dominant_pollutant_daily"],"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["location_date"],"columns":["dominant_pollutant_daily"],"aggregates":{"AQI
  daily max":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"AQI
  daily max":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"17__table","viz_type":"echarts_timeseries_bar","slice_id":6,"x_axis":"location_date","x_axis_sort_series":"min","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"aqi_daily_max","description":null,"expression":null,"filterable":true,"groupby":true,"id":85,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"AQI
  daily max","optionName":"metric_fe2n2ezzeyw_x73a0h852u9","sqlExpression":null}],"groupby":["dominant_pollutant_daily"],"adhoc_filters":[],"limit":100,"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"Location
  - Date","x_axis_title_margin":150,"y_axis_title":"AQI Daily Max","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"name","color_scheme":"modernSunset","time_shift_color":true,"show_value":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5bb3d07a-74fe-4f17-ae5b-fd3d5891f17e
version: 1.0.0
dataset_uuid: fddca5ec-e43f-42e3-803b-baa083c7e276
