slice_name: danang_current_aqi
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 19__table
  viz_type: gauge_chart
  slice_id: 11
  groupby:
  - Category
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: current_aqi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(current_aqi)
    optionName: metric_5mjwt4z4ptf_rr4e2cwbl
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: last_updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ggdxpi016tj_x2lg2zolp0p
  - expressionType: SIMPLE
    subject: location_name
    operator: IN
    operatorId: IN
    comparator:
    - "\u0110\xE0 N\u1EB5ng"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_7cuw80lls58_fy020zi8h5m
  row_limit: 100
  sort_by_metric: true
  min_val: 0
  max_val: 500
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 12
  number_format: ~g
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":19,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"last_updated\",\"op\":\"TEMPORAL_RANGE\",\"\
  val\":\"No filter\"},{\"col\":\"location_name\",\"op\":\"IN\",\"val\":[\"\u0110\xE0\
  \ N\u1EB5ng\"]}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"Category\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"current_aqi\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(current_aqi)\",\"optionName\":\"metric_5mjwt4z4ptf_rr4e2cwbl\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"current_aqi\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"INT_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(current_aqi)\",\"optionName\":\"metric_5mjwt4z4ptf_rr4e2cwbl\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":100,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"19__table\",\"viz_type\":\"gauge_chart\",\"\
  slice_id\":11,\"groupby\":[\"Category\"],\"metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"current_aqi\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":null,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT_TYPE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(current_aqi)\",\"optionName\":\"metric_5mjwt4z4ptf_rr4e2cwbl\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"last_updated\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"\
  clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_ggdxpi016tj_x2lg2zolp0p\"},{\"expressionType\"\
  :\"SIMPLE\",\"subject\":\"location_name\",\"operator\":\"IN\",\"operatorId\":\"\
  IN\",\"comparator\":[\"\u0110\xE0 N\u1EB5ng\"],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_7cuw80lls58_fy020zi8h5m\"}],\"row_limit\":100,\"sort_by_metric\":true,\"\
  min_val\":0,\"max_val\":500,\"start_angle\":225,\"end_angle\":-45,\"color_scheme\"\
  :\"supersetColors\",\"font_size\":12,\"number_format\":\"~g\",\"value_formatter\"\
  :\"{value}\",\"show_pointer\":true,\"animation\":true,\"show_axis_tick\":false,\"\
  show_split_line\":false,\"split_number\":10,\"show_progress\":true,\"overlap\":true,\"\
  round_cap\":true,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 9100d3c3-8765-4075-b245-f0c3bbc87932
version: 1.0.0
dataset_uuid: f3880bfc-9bc3-4b0a-a791-6319691fccc8
