slice_name: hcm_current_aqi
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 19__table
  viz_type: gauge_chart
  slice_id: 11
  groupby:
  - Category
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: current_aqi
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(current_aqi)
    optionName: metric_5mjwt4z4ptf_rr4e2cwbl
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ggdxpi016tj_x2lg2zolp0p
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: last_updated
  - clause: WHERE
    comparator:
    - TP.HCM
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7cuw80lls58_fy020zi8h5m
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: location_name
  row_limit: 100
  sort_by_metric: true
  min_val: 0
  max_val: 500
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 12
  number_format: ~g
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: false
  show_split_line: false
  split_number: 10
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_updated","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"location_name","op":"IN","val":["TP.HCM"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Category"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_aqi","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_aqi)","optionName":"metric_5mjwt4z4ptf_rr4e2cwbl","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_aqi","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_aqi)","optionName":"metric_5mjwt4z4ptf_rr4e2cwbl","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"19__table","viz_type":"gauge_chart","slice_id":11,"groupby":["Category"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_aqi","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_aqi)","optionName":"metric_5mjwt4z4ptf_rr4e2cwbl","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ggdxpi016tj_x2lg2zolp0p","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"last_updated"},{"clause":"WHERE","comparator":["TP.HCM"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7cuw80lls58_fy020zi8h5m","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"location_name"}],"row_limit":100,"sort_by_metric":true,"min_val":0,"max_val":500,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":12,"number_format":"~g","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":false,"show_split_line":false,"split_number":10,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 800f505f-57eb-4bf6-a884-f4d910a0fbf6
version: 1.0.0
dataset_uuid: f3880bfc-9bc3-4b0a-a791-6319691fccc8
