table_name: aqi_episodedetection_1
main_dttm_col: start_ts_utc
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: ''
schema: default
sql: "-- \U0001F4CC 1. G\u1EAFn c\u1EDD c\xE1c gi\u1EDD c\xF3 AQI >= 100 v\xE0 \u0111\
  \xE1nh nh\xF3m chu\u1ED7i li\xEAn ti\u1EBFp\r\nWITH flagged_hours AS (\r\n    SELECT\
  \ \r\n        fh.location_key,\r\n        dl.location_name,\r\n        fh.ts_utc,\r\
  \n        fh.date_utc AS start_date_utc,\r\n        fh.aqi,\r\n        fh.dominant_pollutant,\r\
  \n        ROW_NUMBER() OVER (PARTITION BY fh.location_key ORDER BY fh.ts_utc)\r\n\
  \          - ROW_NUMBER() OVER (\r\n              PARTITION BY fh.location_key,\
  \ \r\n              (CASE WHEN fh.aqi >= 100 THEN 1 ELSE 0 END) \r\n           \
  \   ORDER BY fh.ts_utc\r\n            ) AS grp\r\n    FROM hadoop_catalog.lh.gold.fact_air_quality_hourly\
  \ fh\r\n    LEFT JOIN hadoop_catalog.lh.gold.dim_location dl\r\n           ON fh.location_key\
  \ = dl.location_key\r\n    WHERE fh.ts_utc >= (CURRENT_TIMESTAMP - INTERVAL 15 DAY)\r\
  \n),\r\n\r\n-- \U0001F4CC 2. Gom nh\xF3m c\xE1c gi\u1EDD li\xEAn ti\u1EBFp th\xE0\
  nh c\xE1c \u201Cepisode\u201D\r\nepisodes AS (\r\n    SELECT \r\n        location_key,\r\
  \n        location_name,\r\n        MIN(ts_utc) AS start_ts_utc,\r\n        MAX(ts_utc)\
  \ AS end_ts_utc,\r\n        MIN(start_date_utc) AS start_date_utc,\r\n        COUNT(*)\
  \ AS hours_flagged,\r\n        MAX(aqi) AS peak_aqi,\r\n        MODE(dominant_pollutant)\
  \ AS dominant_pollutant,\r\n        'AQI>=100_4h' AS rule_code\r\n    FROM flagged_hours\r\
  \n    WHERE aqi >= 100\r\n    GROUP BY location_key, location_name, grp\r\n    HAVING\
  \ COUNT(*) >= 4\r\n)\r\n\r\n-- \U0001F4CC 3. K\u1EBFt qu\u1EA3 cu\u1ED1i\r\nSELECT\
  \ \r\n    CONCAT(location_name, ' - ', CAST(start_date_utc AS STRING)) AS episode_label,\r\
  \n    start_ts_utc,\r\n    end_ts_utc,\r\n    hours_flagged,\r\n    peak_aqi,\r\n\
  \    dominant_pollutant,\r\n    rule_code\r\nFROM episodes\r\nORDER BY start_ts_utc\
  \ DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 558d335b-148c-4bab-8e7a-477e8e10ffd7
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: start_ts_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: end_ts_utc
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hours_flagged
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dominant_pollutant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: episode_label
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rule_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: peak_aqi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INT_TYPE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 0d01f472-b502-46ed-ab27-64fdb18fd78e
