dashboard_title: AQI Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: d239e94d-56ea-4d4f-8c1e-fbdd05c0c020
position:
  CHART--LixAdmiVBw7eba_PICbE:
    children: []
    id: CHART--LixAdmiVBw7eba_PICbE
    meta:
      chartId: 1
      height: 56
      sliceName: AQI Dominantpollutant Ranking
      uuid: 5bb3d07a-74fe-4f17-ae5b-fd3d5891f17e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3b08bi3hSQSz6VtKW0rFn
    type: CHART
  CHART-2TOc3r2rTkNQnd0OJ8sKm:
    children: []
    id: CHART-2TOc3r2rTkNQnd0OJ8sKm
    meta:
      chartId: 5
      height: 47
      sliceName: PM25
      sliceNameOverride: PM2.5 Correlation Matrix
      uuid: 8d6fa5c7-02e0-4ed1-991e-549fc346e992
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vd2OWGT-_6tuHqhw_vj3N
    type: CHART
  CHART-45AtC1ikdckq0CUAYG2d5:
    children: []
    id: CHART-45AtC1ikdckq0CUAYG2d5
    meta:
      chartId: 7
      height: 50
      sliceName: aqi_hcm_category
      sliceNameOverride: HCM Weekly AQI by Category
      uuid: 82be53ba-d730-465d-91f0-4af7cbecb1f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Fk9dkCX6W9h2pYn8qQR8
    type: CHART
  CHART-Ac9_uFkrRwvAfWgS1lLW9:
    children: []
    id: CHART-Ac9_uFkrRwvAfWgS1lLW9
    meta:
      chartId: 2
      height: 61
      sliceName: Episode Summary
      uuid: ad129637-2c17-47e9-aa01-4da6f33aa500
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HzL4ZwB5GUfIFR7gaPgqQ
    type: CHART
  CHART-N6THtZ4jWErSp-bdSAmR-:
    children: []
    id: CHART-N6THtZ4jWErSp-bdSAmR-
    meta:
      chartId: 6
      height: 50
      sliceName: aqi_danang_category
      sliceNameOverride: Danang Weekly AQI by Category
      uuid: 6fb4b878-169f-4c84-9a23-364bca410358
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Fk9dkCX6W9h2pYn8qQR8
    type: CHART
  CHART-dGttEt7TVIVEaeSqnzAI3:
    children: []
    id: CHART-dGttEt7TVIVEaeSqnzAI3
    meta:
      chartId: 3
      height: 56
      sliceName: Episode Detection
      uuid: 47f9498c-fad4-4449-bbfc-20c53ad4231d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3b08bi3hSQSz6VtKW0rFn
    type: CHART
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 12
      height: 49
      sliceName: hanoi_current_aqi
      sliceNameOverride: Current AQI in Hanoi
      uuid: d98f7118-c21e-40dc-be95-29e0cbfde3b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TmSIi7C87SEc1-_byDKcW
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 10
      height: 49
      sliceName: hcm_current_aqi
      sliceNameOverride: Current AQI in Ho Chi Minh
      uuid: 800f505f-57eb-4bf6-a884-f4d910a0fbf6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TmSIi7C87SEc1-_byDKcW
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 9
      height: 49
      sliceName: danang_current_aqi
      sliceNameOverride: Current AQI in Da Nang
      uuid: 9100d3c3-8765-4075-b245-f0c3bbc87932
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TmSIi7C87SEc1-_byDKcW
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 106
      sliceName: Correlation Matrix
      uuid: 8f5110d2-1beb-4bb1-9019-527a6778c9b0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZdOIxnZ9ks9qhOQnzK4su
    type: CHART
  CHART-gMMswvds8vNTGWKb8WiXm:
    children: []
    id: CHART-gMMswvds8vNTGWKb8WiXm
    meta:
      chartId: 8
      height: 50
      sliceName: aqi_hanoi_category
      sliceNameOverride: Hanoi Weekly AQI by Category
      uuid: 8e766324-4094-413f-8cd9-36e84e6eafcd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_Fk9dkCX6W9h2pYn8qQR8
    type: CHART
  CHART-liBOiIAQ0IyPeex-l0MHe:
    children: []
    id: CHART-liBOiIAQ0IyPeex-l0MHe
    meta:
      chartId: 4
      height: 50
      sliceName: aqi_hour
      sliceNameOverride: Current Hourly AQI in 3 City
      uuid: 3c6adc62-6bf6-44c3-ac6f-5029eb5f9afe
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L137TWqJt4acpoh-v1R9L
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-TmSIi7C87SEc1-_byDKcW
    - ROW-L137TWqJt4acpoh-v1R9L
    - ROW-_Fk9dkCX6W9h2pYn8qQR8
    - ROW-3b08bi3hSQSz6VtKW0rFn
    - ROW-HzL4ZwB5GUfIFR7gaPgqQ
    - ROW-vd2OWGT-_6tuHqhw_vj3N
    - ROW-ZdOIxnZ9ks9qhOQnzK4su
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: AQI Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3b08bi3hSQSz6VtKW0rFn:
    children:
    - CHART-dGttEt7TVIVEaeSqnzAI3
    - CHART--LixAdmiVBw7eba_PICbE
    id: ROW-3b08bi3hSQSz6VtKW0rFn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-HzL4ZwB5GUfIFR7gaPgqQ:
    children:
    - CHART-Ac9_uFkrRwvAfWgS1lLW9
    id: ROW-HzL4ZwB5GUfIFR7gaPgqQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-L137TWqJt4acpoh-v1R9L:
    children:
    - CHART-liBOiIAQ0IyPeex-l0MHe
    id: ROW-L137TWqJt4acpoh-v1R9L
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TmSIi7C87SEc1-_byDKcW:
    children:
    - CHART-explore-10-1
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-TmSIi7C87SEc1-_byDKcW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZdOIxnZ9ks9qhOQnzK4su:
    children:
    - CHART-explore-13-1
    id: ROW-ZdOIxnZ9ks9qhOQnzK4su
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_Fk9dkCX6W9h2pYn8qQR8:
    children:
    - CHART-gMMswvds8vNTGWKb8WiXm
    - CHART-45AtC1ikdckq0CUAYG2d5
    - CHART-N6THtZ4jWErSp-bdSAmR-
    id: ROW-_Fk9dkCX6W9h2pYn8qQR8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vd2OWGT-_6tuHqhw_vj3N:
    children:
    - CHART-2TOc3r2rTkNQnd0OJ8sKm
    id: ROW-vd2OWGT-_6tuHqhw_vj3N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors:
    Good: '#00E400'
    Moderate: '#FFFF00'
    Unhealthy for Sensitive Groups: '#FF7E00'
    Unhealthy: '#FF0000'
    Very Unhealthy: '#8F3F97'
    Hazardous: '#7E0023'
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 12
        - 13
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 12
        - 13
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 12
        - 13
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 12
    - 13
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  shared_label_colors:
  - Good
  - Hazardous
  - Moderate
  - Unhealthy
  - Unhealthy for Sensitive Groups
  - Very Unhealthy
  map_label_colors:
    "H\xE0 N\u1ED9i": '#1FA8C9'
    TP.HCM: '#454E7C'
    "\u0110\xE0 N\u1EB5ng": '#5AC189'
    USG: '#1FA8C9'
    Hours flagged: '#454E7C'
    Peak AQI: '#1FA8C9'
    pm25: '#254081'
    Max Peak AQI: '#1FA8C9'
    Avg Peak AQI: '#454E7C'
    Number Episodes: '#5AC189'
  color_scheme_domain: []
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
