slice_name: Episode Summary
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 9__table
  viz_type: echarts_timeseries_bar
  slice_id: 2
  x_axis: location_pollutant
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-10-18T17:18:45.317981'
      column_name: num_episodes
      created_on: '2025-10-18T17:18:45.317980'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 49
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT_TYPE
      type_generic: 0
      uuid: d53fedf9-3d21-4d0b-b004-cef0c6624b0b
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Number Episodes
    optionName: metric_0oky4henedp_hybevv3adu
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-10-18T17:18:45.318051'
      column_name: avg_peak_aqi
      created_on: '2025-10-18T17:18:45.318050'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 50
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      uuid: 3fea788c-aa1f-48ec-bbc3-2b7b1742150b
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Avg Peak AQI
    optionName: metric_b8vhla3fead_2hmmi0efm8j
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-10-18T17:18:45.318115'
      column_name: max_peak_aqi
      created_on: '2025-10-18T17:18:45.318115'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 51
      is_active: true
      is_dttm: false
      python_date_format: null
      type: INT_TYPE
      type_generic: 0
      uuid: fc82c0fc-b184-497e-8055-1d903a41f190
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Peak AQI
    optionName: metric_w7ena8df6mg_f21jn6ylybu
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: Location
  x_axis_title_margin: 50
  y_axis_title: Value (Hours / Episodes)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"location_pollutant","label":"location_pollutant","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.317981","column_name":"num_episodes","created_on":"2025-10-18T17:18:45.317980","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":49,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"d53fedf9-3d21-4d0b-b004-cef0c6624b0b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  Episodes","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.318051","column_name":"avg_peak_aqi","created_on":"2025-10-18T17:18:45.318050","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":50,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"uuid":"3fea788c-aa1f-48ec-bbc3-2b7b1742150b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Avg
  Peak AQI","optionName":"metric_b8vhla3fead_2hmmi0efm8j","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.318115","column_name":"max_peak_aqi","created_on":"2025-10-18T17:18:45.318115","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"uuid":"fc82c0fc-b184-497e-8055-1d903a41f190","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Max
  Peak AQI","optionName":"metric_w7ena8df6mg_f21jn6ylybu","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.317981","column_name":"num_episodes","created_on":"2025-10-18T17:18:45.317980","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":49,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"d53fedf9-3d21-4d0b-b004-cef0c6624b0b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  Episodes","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["location_pollutant"],"columns":[],"aggregates":{"Number
  Episodes":{"operator":"mean"},"Avg Peak AQI":{"operator":"mean"},"Max Peak AQI":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"9__table","viz_type":"echarts_timeseries_bar","slice_id":2,"x_axis":"location_pollutant","x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.317981","column_name":"num_episodes","created_on":"2025-10-18T17:18:45.317980","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":49,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT_TYPE","type_generic":0,"uuid":"d53fedf9-3d21-4d0b-b004-cef0c6624b0b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Number
  Episodes","optionName":"metric_0oky4henedp_hybevv3adu","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.318051","column_name":"avg_peak_aqi","created_on":"2025-10-18T17:18:45.318050","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":50,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"uuid":"3fea788c-aa1f-48ec-bbc3-2b7b1742150b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Avg
  Peak AQI","optionName":"metric_b8vhla3fead_2hmmi0efm8j","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-10-18T17:18:45.318115","column_name":"max_peak_aqi","created_on":"2025-10-18T17:18:45.318115","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":51,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"INT_TYPE","type_generic":0,"uuid":"fc82c0fc-b184-497e-8055-1d903a41f190","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Max
  Peak AQI","optionName":"metric_w7ena8df6mg_f21jn6ylybu","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"vertical","x_axis_title":"Location","x_axis_title_margin":50,"y_axis_title":"Value
  (Hours / Episodes)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ad129637-2c17-47e9-aa01-4da6f33aa500
version: 1.0.0
dataset_uuid: a8215557-89a5-462c-8bad-8c7e3a94d10a
