slice_name: pm25
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 23__table
  viz_type: heatmap_v2
  slice_id: 17
  x_axis: feature_x
  groupby: feature_y
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: correlation_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(correlation_value)
    optionName: metric_qzeiu4742x_g9trfn10xv
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  sort_x_axis: value_asc
  sort_y_axis: value_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeMagma
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"feature_x","label":"feature_x","expressionType":"SQL"},"feature_y"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"correlation_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(correlation_value)","optionName":"metric_qzeiu4742x_g9trfn10xv","sqlExpression":null}],"orderby":[["SUM(correlation_value)",true],["SUM(correlation_value)",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(correlation_value)"}}]}],"form_data":{"datasource":"23__table","viz_type":"heatmap_v2","slice_id":17,"x_axis":"feature_x","groupby":"feature_y","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"correlation_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(correlation_value)","optionName":"metric_qzeiu4742x_g9trfn10xv","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"sort_x_axis":"value_asc","sort_y_axis":"value_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeMagma","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8d6fa5c7-02e0-4ed1-991e-549fc346e992
version: 1.0.0
dataset_uuid: 117b1781-0591-4332-99b6-3007a3ace42a
