slice_name: Correlation Matrix
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 10__table
  viz_type: heatmap_v2
  slice_id: 13
  x_axis: feature_x
  groupby: feature_y
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: correlation_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE_TYPE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Correclation Value
    optionName: metric_i5l7zxgy50m_g1p7b8mxh8t
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  show_values: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"feature_x","label":"feature_x","expressionType":"SQL"},"feature_y"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"correlation_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Correclation
  Value","optionName":"metric_i5l7zxgy50m_g1p7b8mxh8t","sqlExpression":null}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Correclation
  Value"}}]}],"form_data":{"datasource":"10__table","viz_type":"heatmap_v2","slice_id":13,"x_axis":"feature_x","groupby":"feature_y","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"correlation_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE_TYPE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Correclation
  Value","optionName":"metric_i5l7zxgy50m_g1p7b8mxh8t","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"show_values":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8f5110d2-1beb-4bb1-9019-527a6778c9b0
version: 1.0.0
dataset_uuid: 5110dea9-eb0d-4401-b2b5-cb73adc9b63a
